{
  "name": "image-analysis",
  "version": "1.0.0",
  "description": "Analysis images with AWS Rekoginition",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "invoke:aws": "sls invoke -f img-analysis",
    "invoke:local": "sls invoke local -f img-analysis"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "serverless": "^3.21.0"
  }
}
